Fix all audio timing and PWA reliability issues in KickAndSnare.tsx.
These fixes are fully cross-platform (desktop Chrome, desktop Safari,
Android PWA, iOS Safari) — no platform-specific branches, just more
robust WebAudio practices throughout.

════════════════════════════════════════════════════════
FIX 1 — Looper timing: absolute audio time in loopSchedFn
════════════════════════════════════════════════════════
Root cause: looper hits are scheduled via a delay-based engine.play() call
anchored to ctx.currentTime at execution time, while metronome clicks use
absolute times anchored to L.audioStart. The 25ms setTimeout jitter makes
hits land 20-50ms early relative to metro on all platforms (worse on mobile).

In loopSchedFn, inside the L.events.forEach loop:

FIND:
  const delay = Math.max(0, evTime - now);
  engine.play(ev.tid, ev.vel, delay, R.fx[ev.tid] || {...DEFAULT_FX});
  setTimeout(() => {
    setFlashing(s => { const n = new Set(s); n.add(ev.tid); return n; });
    setTimeout(() => setFlashing(s => { const nn = new Set(s); nn.delete(ev.tid); return nn; }), 120);
  }, Math.max(0, delay * 1000 - 10));

REPLACE WITH:
  engine.play(ev.tid, ev.vel, 0, R.fx[ev.tid] || {...DEFAULT_FX}, evTime);
  const flashDelay = Math.max(0, evTime - now);
  setTimeout(() => {
    setFlashing(s => { const n = new Set(s); n.add(ev.tid); return n; });
    setTimeout(() => setFlashing(s => { const nn = new Set(s); nn.delete(ev.tid); return nn; }), 120);
  }, Math.max(0, flashDelay * 1000 - 10));

════════════════════════════════════════════════════════
FIX 2 — AudioContext resume: async/await in toggleLoopRec
════════════════════════════════════════════════════════
Root cause: the .then() chain in the loopMetro countdown branch exits the
user gesture context on Android WebView and iOS Safari, causing
AudioContext.resume() to be silently ignored.

In toggleLoopRec, the loopMetro branch:

FIND:
  engine.ensureRunning().then(() => {
    const ctx = engine.ctx; if (!ctx) return;
    ...
    setTimeout(() => { setRecCountdown(false); _armLoopRec(recStart); }, ...);
  });

REPLACE WITH:
  (async () => {
    await engine.ensureRunning();
    const ctx = engine.ctx; if (!ctx) return;
    ...
    setTimeout(() => { setRecCountdown(false); _armLoopRec(recStart); }, ...);
  })();

════════════════════════════════════════════════════════
FIX 3 — Mobile detection: Android tablets + iPadOS desktop mode
════════════════════════════════════════════════════════
Root cause: Android tablets in landscape (innerWidth > 768) and iPads
running iPadOS 13+ (UA reports as Mac) are detected as desktop, giving
them a too-short lookahead (100ms instead of 180ms), causing audio glitches
on slower devices.

FIND:
  const isMobile = useMemo(() =>
    /Android|iPhone|iPad/i.test(navigator.userAgent) ||
    window.innerWidth < 768, []);

REPLACE WITH:
  const isMobile = useMemo(() =>
    /Android|iPhone|iPad/i.test(navigator.userAgent) ||
    window.innerWidth < 768 ||
    (navigator.maxTouchPoints > 1 && /Mac/i.test(navigator.userAgent)) ||
    (navigator.maxTouchPoints > 0 && window.innerWidth < 1200), []);

════════════════════════════════════════════════════════
FIX 4 — PWA background/foreground: visibilitychange recovery
════════════════════════════════════════════════════════
Root cause: when the PWA goes to background, some Android OEMs (Samsung,
Xiaomi) kill the JS scheduler immediately. On return, AudioContext is
suspended and onstatechange may never fire, leaving the app silently frozen.
This also affects desktop Chrome when the tab goes to background.

Add a wakeLockRef near the other refs (top of KickAndSnare component):
  const wakeLockRef = useRef<WakeLockSentinel | null>(null);

Add this useEffect near the other audio-related effects:

  useEffect(() => {
    const onVis = async () => {
      if (document.visibilityState === 'visible' && engine.ctx) {
        // 1. Resume AudioContext if suspended
        if (engine.ctx.state === 'suspended') {
          try {
            await engine.ctx.resume();
            setCtxSuspended(false);
          } catch {
            setCtxSuspended(true);
          }
        }
        // 2. Restart scheduler if it was killed
        if (R.playing && !schRef.current) {
          nxtRef.current = engine.ctx.currentTime + 0.05;
          schLoop();
        }
        // 3. Restart looper scheduler if it was killed
        if (loopRef.current.audioStart !== null && !loopRef.current.schTimer) {
          loopSchedFn();
        }
        // 4. Re-acquire Wake Lock (auto-released on hide)
        if ('wakeLock' in navigator &&
            (R.playing || loopRef.current.audioStart !== null)) {
          try {
            wakeLockRef.current = await (navigator as any).wakeLock.request('screen');
          } catch { /* fail silently if denied */ }
        }
      }
      if (document.visibilityState === 'hidden') {
        // Stop schedulers cleanly before OEM kills them
        if (R.playing) clearTimeout(schRef.current);
        if (loopRef.current.audioStart !== null) {
          clearTimeout(loopRef.current.schTimer);
          loopRef.current.schTimer = null;
        }
      }
    };
    document.addEventListener('visibilitychange', onVis);
    return () => document.removeEventListener('visibilitychange', onVis);
  }, [schLoop, loopSchedFn]);

════════════════════════════════════════════════════════
FIX 5 — Wake Lock: keep screen on during playback
════════════════════════════════════════════════════════
Root cause: in standalone PWA on Android, the screen locks during playback
with no user interaction, killing audio on some OEMs. The Wake Lock API
prevents this. It fails silently on Safari (not supported) — no branch needed.

Add this useEffect near the playing/loopPlaying state effects:

  useEffect(() => {
    const acquire = async () => {
      if ('wakeLock' in navigator && (playing || loopPlaying)) {
        try {
          wakeLockRef.current = await (navigator as any).wakeLock.request('screen');
        } catch { /* not available or denied — fail silently */ }
      } else if (wakeLockRef.current) {
        try { await wakeLockRef.current.release(); } catch {}
        wakeLockRef.current = null;
      }
    };
    acquire();
  }, [playing, loopPlaying]);

════════════════════════════════════════════════════════
IMPORTANT
════════════════════════════════════════════════════════
- Do not change any other logic, UI, audio engine, or scheduler code.
- All five fixes are additive and backward-compatible with desktop Chrome,
  desktop Safari, Android Chrome, Android PWA, and iOS Safari.
- The lookahead values (LA = 0.18 mobile, 0.1 desktop) must remain unchanged.