# PROMPT REPLIT — Feature 3 : Export MIDI File (.mid) — Pattern + Song

## OBJECTIF

Ajouter une fonction `exportMIDI()` qui exporte le pattern courant ou la chaîne du Song Arranger en fichier `.mid` (Standard MIDI File format 0). Réutilise les mêmes plugins Capacitor (Filesystem + Share) déjà installés pour l'export WAV. Le fichier sera ouvrable dans n'importe quel DAW.

## SPÉCIFICATIONS TECHNIQUES

- **Format** : SMF Format 0 (single track)
- **Résolution** : 480 TPQN (ticks per quarter note)
- **Canal MIDI** : 10 (drums) → status byte `0x99` pour Note On, `0x89` pour Note Off
- **Mapping notes** : utiliser `midiNoteMap[tid]` (state utilisateur) avec fallback sur `DEFAULT_MIDI_NOTES[tid]`
- **Filtre** : skip toute track dont la note résolue est `null`, `undefined`, `< 1` ou `> 127` (les `__play__:246` etc. sont des CC mapping pour boutons transport, pas des notes drum)
- **Vélocité** : utiliser `stVel[tid][step]` (1-100) → mapper à 1-127 pour MIDI
- **Note Off** : envoyée à `tick + ticksPerStep * 0.5` (durée 50% du step)
- **Modes** : Pattern (avec exportBars) et Song (utilise songChain)

## MODIFICATIONS

### 1. Ajouter une fonction helper VLQ (Variable Length Quantity) en HAUT du fichier

Dans `KickAndSnare.tsx`, juste après la fonction `encodeWAV` (vers ligne ~85), ajouter :

```typescript
// ── MIDI Export Helpers ──
function encodeVLQ(value: number): number[] {
  if (value < 0) value = 0;
  const bytes: number[] = [value & 0x7F];
  value >>= 7;
  while (value > 0) {
    bytes.unshift((value & 0x7F) | 0x80);
    value >>= 7;
  }
  return bytes;
}

function encodeMIDI(events: Array<{tick: number; bytes: number[]}>, bpm: number, tpqn: number = 480): Uint8Array {
  // Sort events by tick
  events.sort((a, b) => a.tick - b.tick);
  
  // Build track data with delta-time encoding
  const trackBytes: number[] = [];
  
  // Tempo meta event at tick 0: FF 51 03 tttttt
  const usPerBeat = Math.round(60000000 / bpm);
  trackBytes.push(0x00, 0xFF, 0x51, 0x03,
    (usPerBeat >> 16) & 0xFF,
    (usPerBeat >> 8) & 0xFF,
    usPerBeat & 0xFF);
  
  // Note events with delta-time
  let lastTick = 0;
  events.forEach(ev => {
    const delta = Math.max(0, ev.tick - lastTick);
    lastTick = ev.tick;
    trackBytes.push(...encodeVLQ(delta));
    trackBytes.push(...ev.bytes);
  });
  
  // End of track meta event
  trackBytes.push(0x00, 0xFF, 0x2F, 0x00);
  
  // Header chunk: MThd + length(6) + format(0) + tracks(1) + division(tpqn)
  const header = [
    0x4D, 0x54, 0x68, 0x64,
    0x00, 0x00, 0x00, 0x06,
    0x00, 0x00,
    0x00, 0x01,
    (tpqn >> 8) & 0xFF, tpqn & 0xFF,
  ];
  
  // Track chunk: MTrk + length + data
  const trackLen = trackBytes.length;
  const trackHeader = [
    0x4D, 0x54, 0x72, 0x6B,
    (trackLen >> 24) & 0xFF,
    (trackLen >> 16) & 0xFF,
    (trackLen >> 8) & 0xFF,
    trackLen & 0xFF,
  ];
  
  return new Uint8Array([...header, ...trackHeader, ...trackBytes]);
}
```

### 2. Ajouter la fonction `exportMIDI()` dans le composant

Dans `KickAndSnare.tsx`, juste après la fonction `exportWAV` (vers ligne ~1930), ajouter :

```typescript
// ── Export MIDI ──
const exportMIDI = async () => {
  setExportState("rendering");
  try {
    const TPQN = 480;
    const ticksPerBar = TPQN * sig.beats;
    const ticksPerStep = ticksPerBar / sig.steps;
    const isSongMode = exportMode === "song" && songChain.length > 0;
    
    // Determine patterns to render
    const patternsToRender: Array<{patIdx: number; tickOffset: number}> = [];
    if (isSongMode) {
      songChain.forEach((patIdx, chainPos) => {
        patternsToRender.push({patIdx, tickOffset: chainPos * ticksPerBar});
      });
    } else {
      for (let b = 0; b < exportBars; b++) {
        patternsToRender.push({patIdx: cPat, tickOffset: b * ticksPerBar});
      }
    }
    
    // Collect all note events
    const events: Array<{tick: number; bytes: number[]}> = [];
    
    patternsToRender.forEach(({patIdx, tickOffset}) => {
      const patData = pBank[patIdx] || {};
      const patVel = (patData as any)._vel || stVel;
      const patSteps = (patData as any)._steps || {};
      
      atO.forEach((tr: any) => {
        if (muted[tr.id]) return;
        if (soloed && soloed !== tr.id) return;
        
        // Resolve MIDI note: user override → default → skip
        const midiNote = midiNoteMap[tr.id] ?? DEFAULT_MIDI_NOTES[tr.id];
        if (midiNote == null || midiNote < 1 || midiNote > 127) return;
        
        // Track-specific step count (for poly tracks like 32-step)
        const tSteps = [sig.steps, sig.steps * 2].includes(patSteps[tr.id]) ? patSteps[tr.id] : sig.steps;
        const stepRatio = ticksPerStep * sig.steps / tSteps;
        
        for (let s = 0; s < tSteps; s++) {
          if (!patData[tr.id]?.[s]) continue;
          const vel100 = patVel[tr.id]?.[s] ?? 100;
          const velMidi = Math.max(1, Math.min(127, Math.round(vel100 * 1.27)));
          const noteTick = Math.round(tickOffset + s * stepRatio);
          const noteOffTick = noteTick + Math.round(stepRatio * 0.5);
          // Note On (channel 10 = status 0x99)
          events.push({tick: noteTick, bytes: [0x99, midiNote, velMidi]});
          // Note Off (channel 10 = status 0x89)
          events.push({tick: noteOffTick, bytes: [0x89, midiNote, 0]});
        }
      });
    });
    
    if (events.length === 0) {
      setExportState("idle");
      alert("No notes to export");
      return;
    }
    
    // Encode to SMF
    const midiBytes = encodeMIDI(events, bpm, TPQN);
    const blob = new Blob([midiBytes], {type: "audio/midi"});
    
    // Filename (sanitized)
    const safeLabel = sig.label.replace(/[\/\\:*?"<>|]/g, '-');
    const pName = (pBank[cPat] as any)?._name || `PAT${cPat + 1}`;
    const safePName = pName.replace(/[\/\\:*?"<>|]/g, '-');
    const fileName = isSongMode
      ? `ks-SONG-${bpm}bpm-${safeLabel}-${songChain.length}bars.mid`
      : `ks-${safePName}-${bpm}bpm-${safeLabel}-${exportBars}bar.mid`;
    
    // Save via Capacitor Filesystem + Share (same as WAV export)
    try {
      const { Filesystem, Directory } = await import('@capacitor/filesystem');
      const { Share } = await import('@capacitor/share');
      
      // Convert Uint8Array to base64
      let binary = '';
      const bytes = new Uint8Array(midiBytes);
      for (let i = 0; i < bytes.byteLength; i++) {
        binary += String.fromCharCode(bytes[i]);
      }
      const base64 = btoa(binary);
      
      const writeResult = await Filesystem.writeFile({
        path: fileName,
        data: base64,
        directory: Directory.Cache,
      });
      
      await Share.share({
        title: "Kick & Snare — MIDI export",
        url: writeResult.uri,
        dialogTitle: "Save or share your MIDI file",
      });
    } catch (err: any) {
      console.error("Capacitor MIDI share failed, fallback to download", err);
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url; a.download = fileName;
      document.body.appendChild(a); a.click();
      setTimeout(() => { document.body.removeChild(a); URL.revokeObjectURL(url); }, 2000);
    }
  } catch (e) {
    console.error("Export MIDI error", e);
  }
  setExportState("idle");
};
```

### 3. Passer `exportMIDI` au TransportBar

Chercher le rendu de `<TransportBar>` et ajouter dans la liste des props :

```jsx
onExportMidi={exportMIDI}
```

### 4. Ajouter le bouton MIDI dans `src/components/TransportBar.jsx`

Dans le bloc "EXPORT WAV" qu'on a créé tout à l'heure, ajouter le nouveau bouton MIDI à côté du bouton WAV. Renommer le label "EXPORT WAV" en "**EXPORT**" puisqu'il y aura 2 formats.

Ajouter `onExportMidi` aux props (ligne 18 environ) :
```jsx
exportState, exportBars, setExportBars, onExport, onExportMidi, exportMode, setExportMode,
```

Puis dans le bloc encadré, ajouter le bouton MIDI à côté du WAV existant :
```jsx
{onExportMidi && (
  <button onClick={onExportMidi}
    data-hint={exportState === "rendering" ? "Rendering…" : `⬇ MIDI · Export ${exportMode === "song" ? "song arrangement" : exportBars + " bar"} as MIDI file`}
    disabled={playing || exportState === "rendering"}
    style={{
      padding: "5px 7px",
      borderRadius: 4,
      border: "1px solid #BF5AF255",
      background: "transparent",
      color: "#BF5AF2",
      fontSize: 9,
      fontWeight: 800,
      cursor: "pointer",
      fontFamily: "inherit",
      opacity: playing || exportState === "rendering" ? 0.45 : 1,
    }}
    title="Export MIDI">
    ⬇ MIDI
  </button>
)}
```

Et change le label "EXPORT WAV" en "EXPORT" (puisque maintenant 2 formats).

## VÉRIFICATION

### Test 1 — Pattern simple

1. Crée un pattern : kick sur les beats 1, 5, 9, 13 + snare sur 5, 13 + hihat sur tous les pairs
2. Mode PAT, 1 bar
3. Clique **MIDI** (pas WAV)
4. Sauvegarde le `.mid` via la feuille Android
5. Envoie-le sur ton Mac (Drive, Mail)
6. Ouvre dans ton DAW
7. **Vérifie** : kick sur la note C1 (36), snare sur D1 (38), hihat sur F#1 (42), au bon timing, vélocité variable

### Test 2 — Tempo

Le tempo dans le DAW doit correspondre au BPM de ton app.

### Test 3 — Song

Crée une chaîne 4 patterns dans le Song Arranger, mode SONG, exporte → ouvre dans le DAW → tu dois voir 4 bars enchaînées.

### Test 4 — Custom tracks

Si tu as des custom tracks dans ton kit, elles seront exportées **uniquement** si elles ont une note MIDI mappée (via MIDI Learn dans l'app). Sinon elles sont silencieusement skippées.

## NE PAS MODIFIER

- `exportWAV()` — fonction séparée, à laisser intacte
- Les plugins Capacitor (Filesystem/Share) — déjà installés, on les réutilise
- Le toggle PAT/SONG existant — il s'applique aux 2 exports
- Le sélecteur 1/2/4 bars existant — pareil