{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROMPT REPLIT \'97 Mise \'e0 jour compl\'e8te v10 : 8 modifications en un seul prompt\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 MESSAGE PR\'c9ALABLE\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Ce prompt contient 8 modifications interd\'e9pendantes. C'est un document 
\f0\b autonome
\f1\b0  \'97 tout le code n\'e9cessaire est inclus, aucune r\'e9f\'e9rence externe.\
Avant d'ex\'e9cuter :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lis le prompt EN ENTIER
\f1\b0  avant de toucher au code\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyse le code actuel
\f1\b0  \'97 les num\'e9ros de lignes sont indicatifs (le code a pu \'e9voluer). Utilise des recherches textuelles plut\'f4t que des num\'e9ros de lignes.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 V\'e9rifie la coh\'e9rence
\f1\b0  de chaque modification avec le reste du projet \'97 en particulier les interactions avec le scheduler (schLoop), les audio nodes du moteur (Eng), le pattern bank, et le FXRack\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Identifie les effets de bord
\f1\b0  et propose des actions correctives si n\'e9cessaire\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ex\'e9cute dans cet ordre strict
\f1\b0  : 3
\f2 \uc0\u8594 
\f1   4\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teste apr\'e8s chaque \'e9tape
\f1\b0  \'97 build TypeScript + test fonctionnel\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 ORDRE D'EX\'c9CUTION\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 Mod 3 (transitions CSS+hook)  
\f4 \uc0\u8594 
\f3  Aucune d\'e9pendance. Pose la fondation visuelle.\
\
Mod 4 (PatternBank + Arranger)
\f4 \uc0\u8594 
\f3  \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 R\'c8GLES ABSOLUES\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ne JAMAIS modifier la classe Eng (Audio Engine) sauf ajout de m\'e9thodes utilitaires\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ne JAMAIS modifier le scheduler schLoop\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ne JAMAIS supprimer de code fonctionnel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build TypeScript sans erreur apr\'e8s chaque modification\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compatible mobile (touch, min 44px tap) + desktop\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 MODIFICATION 3 \'97 Syst\'e8me de transitions visuelles\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 A. Ajouter dans src/index.css\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 /* 
\f4 \uc0\u9472 \u9472 
\f3  Inline panels (slide-up dans le flux) \'97 0.28s 
\f4 \uc0\u9472 \u9472 
\f3  */\
.ks-panel-enter \{\
  transform: translateY(16px);\
  opacity: 0;\
  max-height: 0;\
  overflow: hidden;\
  transition: transform 0.28s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.28s cubic-bezier(0.32,0.72,0,1),\
              max-height 0.28s cubic-bezier(0.32,0.72,0,1);\
\}\
.ks-panel-active \{\
  transform: translateY(0);\
  opacity: 1;\
  max-height: 2000px;\
  overflow: visible;\
  transition: transform 0.28s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.28s cubic-bezier(0.32,0.72,0,1),\
              max-height 0.28s cubic-bezier(0.32,0.72,0,1);\
\}\
.ks-panel-exit \{\
  transform: translateY(10px);\
  opacity: 0;\
  max-height: 0;\
  overflow: hidden;\
  transition: transform 0.2s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.2s cubic-bezier(0.32,0.72,0,1),\
              max-height 0.2s cubic-bezier(0.32,0.72,0,1);\
\}\
\
/* 
\f4 \uc0\u9472 \u9472 
\f3  Bottom sheet overlay (pop par-dessus le contenu) \'97 0.4s plus lent pour voir le mouvement 
\f4 \uc0\u9472 \u9472 
\f3  */\
.ks-sheet-enter \{\
  transform: translateY(100%);\
  opacity: 0.5;\
  transition: transform 0.4s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.3s ease;\
\}\
.ks-sheet-active \{\
  transform: translateY(0);\
  opacity: 1;\
  transition: transform 0.4s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.3s ease;\
\}\
.ks-sheet-exit \{\
  transform: translateY(60%);\
  opacity: 0;\
  transition: transform 0.3s cubic-bezier(0.32,0.72,0,1),\
              opacity 0.2s ease;\
\}\
\
/* 
\f4 \uc0\u9472 \u9472 
\f3  Overlay sombre pour bottom sheets \'97 fade 0.35s 
\f4 \uc0\u9472 \u9472 
\f3  */\
.ks-overlay-enter  \{ opacity: 0; transition: opacity 0.35s ease; \}\
.ks-overlay-active \{ opacity: 1; transition: opacity 0.35s ease; \}\
.ks-overlay-exit   \{ opacity: 0; transition: opacity 0.25s ease; \}\
\
/* 
\f4 \uc0\u9472 \u9472 
\f3  Modales (fade + scale) 
\f4 \uc0\u9472 \u9472 
\f3  */\
.ks-modal-bg-enter  \{ opacity: 0; transition: opacity 0.25s ease; \}\
.ks-modal-bg-active \{ opacity: 1; transition: opacity 0.25s ease; \}\
.ks-modal-enter     \{ opacity: 0; transform: scale(0.95); transition: all 0.25s cubic-bezier(0.32,0.72,0,1); \}\
.ks-modal-active    \{ opacity: 1; transform: scale(1);    transition: all 0.25s cubic-bezier(0.32,0.72,0,1); \}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 B. Cr\'e9er src/hooks/usePanelTransition.ts\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs24 \cf2 import \{ useState, useRef, useCallback \} from 'react';\
\
type PanelState = 'hidden' | 'entering' | 'active' | 'exiting';\
\
/**\
 * Transition pour panneaux inline (slide-up dans le flux).\
 * Dur\'e9e: 0.28s entr\'e9e, 0.2s sortie.\
 */\
export function usePanelTransition(initialOpen = false) \{\
  const [state, setState] = useState<PanelState>(initialOpen ? 'active' : 'hidden');\
  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null);\
\
  const show = useCallback(() => \{\
    if (timerRef.current) clearTimeout(timerRef.current);\
    setState('entering');\
    requestAnimationFrame(() => requestAnimationFrame(() => setState('active')));\
  \}, []);\
\
  const hide = useCallback(() => \{\
    if (timerRef.current) clearTimeout(timerRef.current);\
    setState('exiting');\
    timerRef.current = setTimeout(() => setState('hidden'), 300);\
  \}, []);\
\
  const toggle = useCallback(() => \{\
    if (state === 'hidden' || state === 'exiting') show();\
    else hide();\
  \}, [state, show, hide]);\
\
  const set = useCallback((open: boolean) => \{ open ? show() : hide(); \}, [show, hide]);\
\
  return \{\
    visible: state !== 'hidden',\
    isOpen: state === 'active' || state === 'entering',\
    className: state === 'entering' ? 'ks-panel-enter'\
      : state === 'active' ? 'ks-panel-active'\
      : state === 'exiting' ? 'ks-panel-exit'\
      : 'ks-panel-enter',\
    show, hide, toggle, set,\
  \};\
\}\
\
/**\
 * Transition pour bottom sheet overlay (pop par-dessus le contenu).\
 * Plus lent: 0.4s entr\'e9e, 0.3s sortie \'97 on voit le mouvement.\
 * Utilise les classes CSS ks-sheet-* et ks-overlay-* .\
 */\
export function useSheetTransition() \{\
  const [state, setState] = useState<PanelState>('hidden');\
  const timerRef = useRef<ReturnType<typeof setTimeout> | null>(null);\
\
  const show = useCallback(() => \{\
    if (timerRef.current) clearTimeout(timerRef.current);\
    setState('entering');\
    requestAnimationFrame(() => requestAnimationFrame(() => setState('active')));\
  \}, []);\
\
  const hide = useCallback(() => \{\
    if (timerRef.current) clearTimeout(timerRef.current);\
    setState('exiting');\
    timerRef.current = setTimeout(() => setState('hidden'), 420); // match 0.4s CSS\
  \}, []);\
\
  const toggle = useCallback(() => \{\
    if (state === 'hidden' || state === 'exiting') show();\
    else hide();\
  \}, [state, show, hide]);\
\
  return \{\
    visible: state !== 'hidden',\
    isOpen: state === 'active' || state === 'entering',\
    // Classes pour le sheet lui-m\'eame\
    sheetClass: state === 'entering' ? 'ks-sheet-enter'\
      : state === 'active' ? 'ks-sheet-active'\
      : state === 'exiting' ? 'ks-sheet-exit'\
      : 'ks-sheet-enter',\
    // Classes pour l'overlay sombre\
    overlayClass: state === 'entering' ? 'ks-overlay-enter'\
      : state === 'active' ? 'ks-overlay-active'\
      : state === 'exiting' ? 'ks-overlay-exit'\
      : 'ks-overlay-enter',\
    show, hide, toggle,\
  \};\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Utilisation :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 usePanelTransition
\f1  
\f2 \uc0\u8594 
\f1  panneaux inline (FXRack, Time Sig, Looper) \'97 0.28s, rapide\
\ls3\ilvl0
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 useSheetTransition
\f1  
\f2 \uc0\u8594 
\f1  bottom sheets overlay (SampleLoader, QuickSampleFx, Kit Browser, Kit Composer, Song Timeline) \'97 0.4s, plus lent, on voit clairement le panneau remonter\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 C. Application progressive\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Migrer showTS, showFxRack, showLooper vers usePanelTransition :\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 // AVANT : const [showTS, setShowTS] = useState(false);\
// APR\'c8S : const tsPanel = usePanelTransition(false);\
// JSX :   \{tsPanel.visible && (<div className=\{tsPanel.className\}>...</div>)\}\
// Toggle: onClick=\{() => tsPanel.toggle()\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 D. Bottom sheet overlay pour SampleLoaderModal et QuickSampleFx\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Le 
\f3 SampleLoaderModal
\f1  (enregistrement micro + chargement fichier) et le 
\f3 QuickSampleFx
\f1  (pitch/filter/drive rapide) doivent utiliser le 
\f0\b style bottom sheet overlay
\f1\b0  \'97 pas un panneau inline. Ils flottent par-dessus le contenu :\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \{/* Bottom sheet overlay \'97 \'e0 utiliser pour SampleLoaderModal et QuickSampleFx */\}\
\{panelTransition.visible && (\
  <>\
    \{/* Overlay sombre \'97 clic = ferme */\}\
    <div\
      onClick=\{() => panelTransition.hide()\}\
      className=\{panelTransition.isOpen ? 'modal-overlay-active' : 'modal-overlay-enter'\}\
      style=\{\{ position:'fixed', inset:0, zIndex:150, background:'rgba(0,0,0,0.4)' \}\}\
    />\
    \{/* Bottom sheet qui remonte depuis le bas */\}\
    <div\
      className=\{panelTransition.className\}\
      style=\{\{\
        position:'fixed', bottom:70, left:0, right:0, zIndex:151,\
        maxWidth:960, margin:'0 auto',\
        background:th.bg, borderRadius:'16px 16px 0 0',\
        border:`1px solid $\{th.sBorder\}`, borderBottom:'none',\
        padding:'16px 14px 20px',\
        boxShadow:'0 -4px 24px rgba(0,0,0,0.15)',\
        maxHeight:'70vh', overflowY:'auto',\
      \}\}\
    >\
      \{/* Header */\}\
      <div style=\{\{ display:'flex', alignItems:'center', justifyContent:'space-between', marginBottom:12 \}\}>\
        <span style=\{\{ fontSize:10, fontWeight:800, color:'#FF9500', letterSpacing:'0.1em' \}\}>\
          \{/* LOAD SAMPLE ou SAMPLE FX selon le panneau */\}\
        </span>\
        <button onClick=\{() => panelTransition.hide()\}\
          style=\{\{ width:24, height:24, borderRadius:6, border:'none', background:'rgba(255,55,95,0.1)', color:'#FF375F', fontSize:12, cursor:'pointer', fontFamily:'inherit' \}\}>
\f4 \uc0\u10005 
\f3 </button>\
      </div>\
      \{/* Contenu du panneau ici */\}\
    </div>\
  </>\
)\}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Appliquer ce pattern \'e0 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SampleLoaderModal
\f1\b0  : le panneau de chargement de sample (fichier local + enregistrement micro + trim waveform). 
\f3 bottom:70
\f1  pour \'eatre au-dessus de la bottom nav. 
\f3 maxHeight:70vh
\f1  pour ne pas cacher toute la page.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QuickSampleFx
\f1\b0  : le panneau FX rapide (pitch/filter/drive/volume par track). Plus petit, m\'eame structure.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Points cl\'e9s :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bottom:70
\f1  = juste au-dessus de la bottom nav bar (Mod 7)\
\ls5\ilvl0
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 borderRadius:'16px 16px 0 0'
\f1  = coins arrondis en haut seulement\
\ls5\ilvl0
\f3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 maxHeight:'70vh'
\f1  + 
\f3 overflowY:'auto'
\f1  = scroll interne si le contenu est long (ex: trim waveform)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 L'overlay sombre capte les clics pour fermer\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le slide-up utilise les m\'eames classes CSS 
\f3 ks-panel-enter/active/exit
\f1  que les panneaux inline\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 MODIFICATION 4 \'97 PatternBank : Clip Launcher + Song Timeline\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Clip Launcher (cartes plus grandes)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Dans PatternBank.jsx, remplacer les mini-boutons par des cartes 60\'d750px :\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 <div style=\{\{ display: 'flex', gap: 6, overflowX: 'auto', padding: '4px 0', WebkitOverflowScrolling: 'touch' \}\}>\
  \{pBank.map((pat, i) => \{\
    const isActive = cPat === i;\
    const isPlaying = playing && songMode && songChain[songPosRef.current] === i;\
    const col = SEC_COL[i % SEC_COL.length];\
    return (\
      <div key=\{i\}\
        onClick=\{() => setCPat(i)\}\
        onDoubleClick=\{() => \{\
          setCPat(i);\
          if (playing && songMode) \{\
            const idx = songChain.indexOf(i);\
            if (idx >= 0) songPosRef.current = idx;\
          \}\
        \}\}\
        style=\{\{\
          minWidth: 60, padding: '6px 8px', borderRadius: 10, flexShrink: 0,\
          border: `2px solid $\{isActive ? col : 'transparent'\}`,\
          background: isActive ? col + '18' : th.surface,\
          cursor: 'pointer', textAlign: 'center',\
          transition: 'all 0.2s cubic-bezier(0.32,0.72,0,1)',\
          boxShadow: isPlaying ? `0 0 16px $\{col\}44` : 'none',\
        \}\}>\
        <div style=\{\{ fontSize: 12, fontWeight: 900, color: col \}\}>\{patNames?.[i] || `P$\{i+1\}`\}</div>\
        <MiniGrid steps=\{pat?.kick || []\} color=\{col\} n=\{STEPS\} />\
        \{isPlaying && <div style=\{\{ height: 2, background: col, borderRadius: 1, marginTop: 3, animation: 'rb 0.8s infinite' \}\} />\}\
      </div>\
    );\
  \})\}\
  \{pBank.length < MAX_PAT && (\
    <button onClick=\{() => setPBank(p => [...p, mkE(STEPS)])\}\
      style=\{\{ minWidth: 40, height: 50, borderRadius: 10, border: `1px dashed $\{th.sBorder\}`, background: 'transparent', color: th.dim, fontSize: 18, cursor: 'pointer', flexShrink: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', fontFamily: 'inherit' \}\}>+</button>\
  )\}\
</div>\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Song Timeline (bottom sheet overlay \'97 remonte lentement par-dessus le contenu)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Importer le hook dans PatternBank.jsx :\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 import \{ useSheetTransition \} from '../hooks/usePanelTransition';\
const songSheet = useSheetTransition();\
\
\{/* Toggle button \'97 reste inline dans le clip launcher */\}\
<div style=\{\{ display: 'flex', gap: 6, alignItems: 'center', marginTop: 6 \}\}>\
  <button onClick=\{() => songSheet.toggle()\}\
    style=\{\{ ...pill(songSheet.isOpen, '#BF5AF2'), fontSize: 9 \}\}>\
    \{songSheet.isOpen ? '
\f4 \uc0\u9660 
\f3 ' : '
\f4 \uc0\u9654 
\f3 '\} SONG\
  </button>\
  \{songMode && <span style=\{\{ fontSize: 8, fontWeight: 800, color: '#30D158' \}\}>
\f4 \uc0\u9679 
\f3  SONG MODE</span>\}\
</div>\
\
\{/* Song Timeline \'97 BOTTOM SHEET OVERLAY */\}\
\{songSheet.visible && (\
  <>\
    \{/* Overlay sombre \'97 clic = ferme */\}\
    <div\
      onClick=\{() => songSheet.hide()\}\
      className=\{songSheet.overlayClass\}\
      style=\{\{ position: 'fixed', inset: 0, zIndex: 150, background: 'rgba(0,0,0,0.4)' \}\}\
    />\
    \{/* Sheet qui remonte lentement (0.4s) */\}\
    <div\
      className=\{songSheet.sheetClass\}\
      style=\{\{\
        position: 'fixed', bottom: 70, left: 0, right: 0, zIndex: 151,\
        maxWidth: 960, margin: '0 auto',\
        background: th.bg, borderRadius: '16px 16px 0 0',\
        border: `1px solid $\{th.sBorder\}`, borderBottom: 'none',\
        padding: '12px 14px 16px',\
        boxShadow: '0 -4px 24px rgba(0,0,0,0.15)',\
      \}\}\
    >\
      \{/* Header */\}\
      <div style=\{\{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: 10 \}\}>\
        <span style=\{\{ fontSize: 10, fontWeight: 800, color: '#BF5AF2', letterSpacing: '0.1em' \}\}>SONG ARRANGEMENT</span>\
        <button onClick=\{() => songSheet.hide()\}\
          style=\{\{ width: 24, height: 24, borderRadius: 6, border: 'none', background: 'rgba(255,55,95,0.1)', color: '#FF375F', fontSize: 12, cursor: 'pointer', fontFamily: 'inherit' \}\}>
\f4 \uc0\u10005 
\f3 </button>\
      </div>\
\
      \{/* Timeline scrollable */\}\
      <div style=\{\{ display: 'flex', gap: 4, overflowX: 'auto', padding: '8px 4px', WebkitOverflowScrolling: 'touch', borderRadius: 8, background: th.surface, border: `1px solid $\{th.sBorder\}` \}\}>\
        \{songChain.map((patIdx, si) => \{\
          const col = SEC_COL[patIdx % SEC_COL.length];\
          const isCurrent = songPosRef.current === si && playing && songMode;\
          return (\
            <div key=\{si\}\
              onClick=\{() => \{ songPosRef.current = si; \}\}\
              onContextMenu=\{e => \{ e.preventDefault(); setSongChain(p => p.filter((_, j) => j !== si)); \}\}\
              style=\{\{\
                minWidth: 40, height: 40, borderRadius: 8, flexShrink: 0,\
                background: col + (isCurrent ? '55' : '22'),\
                border: `2px solid $\{col\}$\{isCurrent ? 'aa' : '44'\}`,\
                display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center',\
                cursor: 'pointer', transition: 'all 0.15s',\
                boxShadow: isCurrent ? `0 0 12px $\{col\}44` : 'none',\
              \}\}>\
              <span style=\{\{ fontSize: 13, fontWeight: 900, color: col \}\}>\{patIdx + 1\}</span>\
              <span style=\{\{ fontSize: 6, fontWeight: 700, color: col + '88' \}\}>\{patNames?.[patIdx] || `P$\{patIdx+1\}`\}</span>\
            </div>\
          );\
        \})\}\
        <button onClick=\{() => setSongChain(p => [...p, cPat])\}\
          style=\{\{ minWidth: 40, height: 40, borderRadius: 8, border: `1.5px dashed $\{th.sBorder\}`, background: 'transparent', color: th.dim, fontSize: 18, cursor: 'pointer', flexShrink: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' \}\}>+</button>\
      </div>\
\
      \{/* Controls */\}\
      <div style=\{\{ display: 'flex', gap: 8, marginTop: 10 \}\}>\
        <button onClick=\{() => setSongMode(p => !p)\}\
          style=\{\{ ...pill(songMode, '#30D158'), fontSize: 10, flex: 1 \}\}>\
          \{songMode ? '
\f4 \uc0\u9632 
\f3  STOP' : '
\f4 \uc0\u9654 
\f3  PLAY'\} SONG\
        </button>\
        <button onClick=\{() => \{ setSongChain([]); songPosRef.current = 0; \}\}\
          style=\{\{ ...pill(false, '#FF2D55'), fontSize: 10 \}\}>
\f4 \uc0\u10005 
\f3  CLEAR</button>\
      </div>\
    </div>\
  </>\
)\}\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 Note: le scheduler lit R.songChain et R.songMode \'97 aucune modification du scheduler n\'e9cessaire.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 MATRICE DE COH\'c9RENCE\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 Mod A\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Mod B\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 Contact\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 OK\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3 (transitions)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4 (PatternBank)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 songTimeline = usePanelTransition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 3 (transitions)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5 (Perform)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 perfPanel = usePanelTransition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4 (PatternBank)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 5 (Perform)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Vues diff\'e9rentes, pas de conflit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u9989 
\f1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2222\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth1346\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5847\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth5904\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 PI\'c8GES \'c0 \'c9VITER\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 max-height 2000px doit suffire pour tous les panneaux\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 requestAnimationFrame double dans le hook = n\'e9cessaire\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reverb/Delay hold : restaurer les valeurs AVANT le hold, pas z\'e9ro\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Delay feedback : decay naturel (timeConstant 0.8s)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filter per-track release : restaurer valeurs FX du track\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Swipe threshold 40px \'e9vite faux positifs\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Song timeline long-press : onContextMenu = fallback. Timer touch si n\'e9cessaire\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CUSTOM_COLORS s\'e9par\'e9 de SEC_COL\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stutter cleanup useEffect\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 engine.init() avant tout hold\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bottom nav : 
\f3 env(safe-area-inset-bottom)
\f1  n\'e9cessite 
\f3 viewport-fit=cover
\f1  dans le HTML\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bottom nav : fond SOLIDE (pas gradient) sinon contenu visible derri\'e8re\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mini waveform : appeler 
\f3 miniWaveformPath
\f1  uniquement au chargement, PAS dans le render\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mini waveform : mettre \'e0 jour le cache dans 
\f3 applyKit
\f1  et 
\f3 loadUserKit
\f1  aussi (pas seulement dans 
\f3 ldFile
\f1 )\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 TEST CHECKLIST\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Mod 3 \'97 Transitions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Panels slide-up, modals fade+scale\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Fermeture anim\'e9e\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Mod 4 \'97 Song Arranger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Cartes patterns 60\'d750px, double-tap switch live\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Timeline scrollable, 
\f6 \uc0\u9654 
\f1  SONG fonctionne\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 Global\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Mobile + desktop OK\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] Pas de glitch audio\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [ ] npx tsc --noEmit OK\
}